services:
  web-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings__Database=Host=postgres;Port=5432;Database=postgres-db;Username=postgres;Password=postgres;Include Error Detail=true
      - ConnectionStrings__Redis=redis:6379
    ports:
      - "8080"
